ProjectPRN/ProjectPRN/CreateTest.xaml

<Window x:Class="ProjectPRN.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="CreateTest" Height="450" Width="800">
    <Grid>
        <!--DisplayMemberPath="Question1" hoac correct co the dung cho listbox -->
        <ListBox x:Name="QuestionListBox" SelectionChanged="clickTBLX" Margin="10,10,435,82">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Tag="{Binding Qid}" 
                          Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"
                          Margin="5,0,5,0"/>

                        <TextBlock Text="{Binding Question1}"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CorrectAnswer}" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontStyle="Italic"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <RadioButton GroupName="btnCreate" Content="Choose Question" x:Name="ChooseQuestion"
                 HorizontalAlignment="Left" Margin="456,232,0,0" VerticalAlignment="Top" Checked="RbtnChecked"/>
        <RadioButton GroupName="btnCreate" Content="Random Question" x:Name="RandomQuestion"
                 HorizontalAlignment="Left" Margin="590,232,0,0" VerticalAlignment="Top"  IsChecked="true" Checked="RbtnChecked" />

        <TextBox x:Name="numberQ" HorizontalAlignment="Left" Margin="608,267,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="120" Height="29">
        </TextBox>

        <Label Content="Enter number question" HorizontalAlignment="Left" Margin="407,267,0,0" VerticalAlignment="Top" Width="140" Height="29"/>
        <Button Content="Create Test" HorizontalAlignment="Left" Margin="560,332,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="Button_Click"/>
        <Button Content="Edit Question" HorizontalAlignment="Left" Margin="205,368,0,0" VerticalAlignment="Top" Height="26" Width="125" Background="#FFBACCB4" Click="Button_Click_2"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="26" Width="46" Background="#FFBACCB4" Click="Button_Click_1"/>
        <Label Content="Enter Code" HorizontalAlignment="Left" Margin="412,124,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="608,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="29"  />
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="412,172,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="608,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="29"  />
        <TextBox x:Name="answerQ"  Margin="498,37,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="281"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="407,37,0,0" VerticalAlignment="Top" Height="29" Width="48"/>

    </Grid>
</Window>
