ProjectPRN/ProjectPRN/EditQuestion.xaml

<Window x:Class="ProjectPRN.EditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="EditQuestion" Height="500" Width="800">
    <Grid>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Edit question" FontWeight="Bold" FontFamily="Arial Black" Margin="0,10,0,10"></TextBlock>

            <WrapPanel Width="799">
                <DataGrid  Height="350" Width="324" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding CorrectAnswer}" Header="ID"></DataGridTextColumn>
                        <DataGridTextColumn Width="8*" Binding="{Binding CorrectAnswer}" Header="Question"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Binding="{Binding CorrectAnswer}" Header="Correct Answer"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="350" Width="70" HorizontalAlignment="Left">
                    <Label x:Name="txtQuestion" Content="Question" Height="34" Width="60" Margin="0,10,0,50" />
                    <Label x:Name="txtAnswerA" Content="Answer A" Height="34" Width="60" Margin="0,0,0,10"/>
                    <Label x:Name="txtAnswerB" Content="Answer B" Height="34" Width="60" Margin="0,5,0,10"/>
                    <Label x:Name="txtAnswerC" Content="Answer C" Height="34" Width="60" Margin="0,0,0,10"/>
                    <Label x:Name="txtAnswerD" Content="Answer D" Height="34" Width="60" Margin="0,0,0,10"/>
                    <TextBlock Text="Correct Answer" TextWrapping="Wrap" TextAlignment="Center" Height="34" Width="60" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Height="350" Width="385" HorizontalAlignment="Left">
                    <TextBox FontSize="60" Margin="0,0,10,0"/>
                    <TextBox Margin="0,20,10,0" FontSize="20" ></TextBox>
                    <TextBox Margin="0,20,10,0" FontSize="20" ></TextBox>
                    <TextBox Margin="0,15,10,0" FontSize="20" ></TextBox>
                    <TextBox Margin="0,15,10,0" FontSize="20" ></TextBox>
                    <WrapPanel Margin="50,20,20,0" >
                        <RadioButton Content="A" Margin="0,0,50,0"></RadioButton>
                        <RadioButton Content="B" Margin="0,0,50,0"></RadioButton>
                        <RadioButton Content="C" Margin="0,0,50,0"></RadioButton>
                        <RadioButton Content="D" Margin="0,0,50,0"></RadioButton>
                    </WrapPanel>
                    <WrapPanel Margin="10,20,0,0" >
                        <Button x:Name="btnAdd" Content="ADD" Width="60" Height="25" Margin="0,0,25,0"></Button>
                        <Button x:Name="btnDelete" Content="DELETE" Width="60" Height="25" Margin="0,0,25,0"></Button>
                        <Button x:Name="btnUpdate" Content="UPDATE" Width="60" Height="25" Margin="0,0,25,0"></Button>
                        <Button x:Name="btnRefresh" Content="REFRESH" Width="60" Height="25" Margin="0,0,0,0"></Button>
                    </WrapPanel>
                </StackPanel>

            </WrapPanel>
            <WrapPanel>
                <Button Content="Quit" Height="35" Width="50" Margin="10,0,0,0"/>
                <Button Content="Create Test" Height="35" Width="70" Margin="120,0,0,0"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
