ProjectPRN/ProjectPRN/Quiz.xaml

<Window x:Class="ProjectPRN.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Question:" Margin="10"/>
        <TextBlock Grid.Row="1"  x:Name="QuestionTextBlock" TextWrapping="Wrap" Margin="42,0,42,64" Grid.RowSpan="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <RadioButton GroupName="rbtnQ"  Grid.Column="0" x:Name="rdbA" HorizontalAlignment="Left"  Height="40" Width="400">
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="346" Height="59" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.019"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="rbtnQ" Grid.Column="1" x:Name="rdbB" HorizontalAlignment="Left"   Height="40" Width="400">
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="339" Height="65"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <RadioButton GroupName="rbtnQ" Grid.Column="0"  x:Name="rdbC" HorizontalAlignment="Left"  Height="40" Width="400">
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="330" Height="65"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="rbtnQ" Grid.Column="1" x:Name="rdbD" HorizontalAlignment="Left"    Height="40" Width="400">
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="344" Height="65"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>

        <Button Content="Next" HorizontalAlignment="Left" Margin="466,25,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="82" Click="Button_Click"/>
        <Button x:Name="BtnFinish" Content="Finish" HorizontalAlignment="Left" Margin="575,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="90" Click="BtnFinish_Click" />





    </Grid>
</Window>
