ProjectPRN/ProjectPRN/Register.xaml

<Window x:Class="ProjectPRN.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
         Title="Register" Height="420" Width="600">
    <Grid Height="384" VerticalAlignment="Top">
        <Label Content="Enter username" Margin="129,109,0,0" VerticalAlignment="Top" Width="107" HorizontalAlignment="Left"/>
        <Label Content="Enter password" Margin="129,169,0,0" VerticalAlignment="Top" Width="107" HorizontalAlignment="Left"/>
        <Label Content="Confirm password" Margin="129,230,0,0" VerticalAlignment="Top" Width="107" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="tbxPassR" HorizontalAlignment="Left" Margin="300,169,0,0" VerticalAlignment="Top" Width="175" Height="31"/>
        <PasswordBox x:Name="tbxRePassR" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Width="175" Height="31"/>
        <TextBox x:Name="tbxUserR" HorizontalAlignment="Left" Margin="300,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="31" />
        <Label Content="REGISTER" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Variable Display Semibold"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="328,312,0,0" VerticalAlignment="Top" Height="30" Width="120"  Foreground="White" BorderBrush="#FFC65D5D" Background="#FF46A729" Click="Button_Create_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="168,312,0,0" VerticalAlignment="Top" Height="30" Width="68"  Foreground="Black" BorderBrush="#FFC65D5D" Background="#FFE0DFD6" Click="Button_Click_1"/>
        <GroupBox Header="-" Margin="82,85,82,106" Foreground="#FF6785E3"/>

    </Grid>
</Window>
