ProjectPRN/ProjectPRN/ScrAdmin.xaml

<Window x:Class="ProjectPRN.adminScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN"
        mc:Ignorable="d"
        Title="adminScr" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,12,429,66"/>
        <Button Content="Create Test" HorizontalAlignment="Left" Margin="172,386,0,0" VerticalAlignment="Top" Height="26" Width="125" Background="#FFBACCB4" Click="Button_Click"/>

        <Label Content="Question" HorizontalAlignment="Left" Margin="376,31,0,0" VerticalAlignment="Top" Width="152" Height="32"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="537,353,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="430,353,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="649,353,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Label Content="Option A :" HorizontalAlignment="Left" Margin="376,78,0,0" VerticalAlignment="Top" Width="152" Height="32"/>
        <Label Content="Option B :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="32" Margin="376,110,0,0"/>
        <Label Content="Option C :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="32" Margin="376,147,0,0"/>
        <Label Content="Option D :" HorizontalAlignment="Left" Margin="376,183,0,0" VerticalAlignment="Top" Width="152" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="492,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="492,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="492,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="492,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="492,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" Height="29"/>
        <Label Content="Correct Answer" HorizontalAlignment="Left" Margin="430,244,0,0" VerticalAlignment="Top" Width="152" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="582,246,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="26" Width="46" Background="#FFBACCB4" Click="Button_Click_1"/>

    </Grid>
</Window>
